project.revision=TRUNK-SNAPSHOT
project.version=4.0-SNAPSHOT
ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=4.5.0-stable
dependency.json.revision=3.1
dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision=4.1.0-stable
build.samples=true
